{
  "version": "1.0",
  "tasks": [
    {"id":"tm-001","title":"Write blog post for Velocity-B — six key questions for investors","notes":"test","status":"today","duration":120,"scheduled_on":"2026-06-25","due":"2026-06-25","label":"VB Content","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T13:54:48.181Z"},
    {"id":"tm-002","title":"Send email to Fredrik Bentlinger — Atmoz UK expansion","notes":"15 mins | Category: Business Development | Source: HubSpot | Priority: Medium","status":"today","scheduled_on":"2026-06-25","due":"2026-06-25","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T13:54:30.019Z"},
    {"id":"tm-003","title":"Sort out podcast schedule and invite guests","notes":"30 mins | Category: Podcast | Priority: Medium","status":"today","scheduled_on":"2026-06-25","due":"2026-06-25","duration":30,"label":"Podcast","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T13:54:30.019Z"},
    {"id":"tm-004","title":"Send Rockstar CMO podcast invite to Peter Hedstrom","notes":"15 mins | Category: Business Development | Source: HubSpot | Priority: High","status":"done","scheduled_on":"2026-06-25","due":"2026-06-25","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T21:00:00.000Z"},
    {"id":"tm-006","title":"Prepare for Rockstar CMO Virtual Bar interview","notes":"30 mins | Category: Podcast | Priority: High","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":30,"label":"Podcast","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-007","title":"Review pipeline — what's live, stalled, needs a decision","notes":"Category: Business Development | Priority: High","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":null,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-008","title":"Send Rockstar CMO podcast invite to Helena Samsioe — Globhe","notes":"15 mins | Category: Business Development | Source: HubSpot | Priority: Medium","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-009","title":"Check HubSpot — follow-ups due next week","notes":"Category: Business Development | Priority: Medium","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":null,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-010","title":"Finish review of current suspect list","notes":"30 mins | Category: Business Development | Priority: Low","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":30,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-011","title":"Research new ICP companies and contacts","notes":"Category: Business Development | Priority: High","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":null,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-012","title":"Write blog post for Sukki — AI","notes":"1 hour | Category: Client Work | Priority: Medium","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":60,"label":"Client Work","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-013","title":"Send email to Erik Forsberg — Parametric Solutions UK expansion","notes":"15 mins | Category: Business Development | Source: HubSpot | Priority: Medium","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-014","title":"Send email to Pamela Nunez Wallgren — Finch fractional CMO","notes":"15 mins | Category: Business Development | Source: HubSpot | Priority: Medium","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-015","title":"Draft outreach emails for next week's sending slot","notes":"Category: Business Development | Priority: High","status":"scheduled","scheduled_on":"2026-06-26","due":"2026-06-26","duration":null,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-016","title":"Follow up with Patrik Lindeberg — Crunchfish (email #2 if no reply)","notes":"30 mins | Category: Business Development | Source: HubSpot | Priority: Medium","status":"scheduled","scheduled_on":"2026-07-01","due":"2026-07-01","duration":30,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-017","title":"Follow up — podcast invite to Peter Hedstrom (if no reply)","notes":"30 mins | Category: Business Development | Source: HubSpot | Priority: Medium","status":"scheduled","scheduled_on":"2026-07-07","due":"2026-07-07","duration":30,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-018","title":"Send Jim O'Brien NDA and Referral contract","notes":"Category: Business Development | Priority: High","status":"done","duration":null,"scheduled_on":null,"due":null,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T13:40:52.364Z"},
    {"id":"tm-019","title":"Send terms of engagement to team","notes":"15 mins | Category: Admin | Priority: Medium","status":"backlog","scheduled_on":null,"due":null,"duration":15,"label":"Admin","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-020","title":"Create a page for Executive coaching on Velocity-B website","notes":"Category: VB Content | Priority: Medium","status":"backlog","scheduled_on":null,"due":null,"duration":null,"label":"VB Content","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-021","title":"Redirect Trussy.com to iantruscott.com","notes":"30 mins | Category: Personal Project | Priority: Low — pending support ticket","status":"blocked","scheduled_on":null,"due":null,"duration":30,"label":"Personal Project","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T14:36:25.293Z"},
    {"id":"tm-022","title":"Recreate BD email drafts in ian@velocity-b.com mailbox","notes":"15 mins | Category: Admin | Priority: High","status":"done","scheduled_on":"2026-06-24","due":"2026-06-24","duration":15,"label":"Admin","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-24T00:00:00.000Z"},
    {"id":"tm-023","title":"Switch Gmail connector in Claude to ian@velocity-b.com","notes":"15 mins | Category: Admin | Priority: High","status":"done","scheduled_on":"2026-06-24","due":"2026-06-24","duration":15,"label":"Admin","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-24T00:00:00.000Z"},
    {"id":"tm-024","title":"Add Vodafone and Xero to May expenses","notes":"30 mins | Category: Admin | Priority: Medium","status":"done","scheduled_on":"2026-06-24","due":"2026-06-24","duration":30,"label":"Admin","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-24T00:00:00.000Z"},
    {"id":"tm-025","title":"LinkedIn reply to Simon Daniels","notes":"15 mins | Category: Business Development | Priority: Medium","status":"done","scheduled_on":"2026-06-24","due":"2026-06-24","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-24T00:00:00.000Z"},
    {"id":"tm-026","title":"LinkedIn reply to Thomas Peham","notes":"15 mins | Category: Business Development | Priority: Medium","status":"done","scheduled_on":"2026-06-24","due":"2026-06-24","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-24T00:00:00.000Z"},
    {"id":"tm-027","title":"Create proposal for Janka — company renaming","notes":"2 hours | Category: Business Development | Priority: High","status":"done","scheduled_on":"2026-06-24","due":"2026-06-24","duration":120,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-24T00:00:00.000Z"},
    {"id":"tm-028","title":"Send email to Hannah Meiton — Ampli Ventures partnership","notes":"15 mins | Category: Business Development | Source: HubSpot | Priority: High","status":"done","scheduled_on":"2026-06-25","due":"2026-06-25","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-029","title":"Send email to Sara Landfors — Normain UK expansion","notes":"15 mins | Category: Business Development | Source: HubSpot | Priority: Medium","status":"done","scheduled_on":"2026-06-25","due":"2026-06-25","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-030","title":"Send email to Hugo Borjesson — Algoryx UK expansion","notes":"15 mins | Category: Business Development | Source: HubSpot | Priority: Medium","status":"done","scheduled_on":"2026-06-25","due":"2026-06-25","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-25T00:00:00.000Z"},
    {"id":"tm-031","title":"Install HubSpot extension in Gmail for ian@velocity-b.com","notes":"15 mins | Category: Admin | Priority: High","status":"done","scheduled_on":"2026-06-24","due":"2026-06-24","duration":15,"label":"Admin","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-24T00:00:00.000Z"},
    {"id":"tm-032","title":"Congrats to Peter M on new role","notes":"15 mins | Category: Business Development | Priority: Medium","status":"done","scheduled_on":"2026-06-24","due":"2026-06-24","duration":15,"label":"Business Development","created":"2026-06-24T00:00:00.000Z","updated":"2026-06-24T00:00:00.000Z"},
    {"id":"949f5520-129b-48f0-b31a-28072edf7584","title":"VB Nurture Email","notes":"Newsletter style email to Rachels contacts","status":"today","duration":60,"scheduled_on":"2026-06-25","due":null,"label":null,"created":"2026-06-25T14:03:34.781Z","updated":"2026-06-25T14:03:41.170Z"},
    {"id":"tm-dev-001","title":"Add Google OAuth to Time Manager MCP","notes":"Replace click-to-authorize consent page with real Google login. Requires: Google Cloud Console app, Client ID + Secret as Vercel env vars, update authorize.js to redirect to Google, add callback endpoint to verify identity. Estimated: 2-3 hours.","status":"backlog","scheduled_on":null,"due":null,"duration":180,"label":"Dev Project","created":"2026-06-25T22:00:00.000Z","updated":"2026-06-25T22:00:00.000Z"},
    {"id":"tm-dev-002","title":"Add actual time tracking to Time Manager","notes":"Explore recording actuals against tasks — start/stop timer or manual entry. Would enable comparison of estimated vs actual duration and better reflection data.","status":"backlog","scheduled_on":null,"due":null,"duration":null,"label":"Dev Project","created":"2026-06-25T22:00:00.000Z","updated":"2026-06-25T22:00:00.000Z"}
  ]
}